<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="PointClicker incremental game.">
        <link rel="stylesheet" type="text/css" href="../css/403.css">
        <title>PointClicker</title>
    </head>
<body>
    <div class="forbidden"><img src="../img/403.jpg" alt="403"></div>
</body>
</html>
