<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="PointClicker incremental game.">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="favicon" type="image/ico" href="./favicon.png">
        <title>PointClicker</title>
    </head>
<body>
    <div class="logo">
        <div class="background1"><img src="./img/Background1.webp" alt="Background1"></div>
        <div class="background1 baselogo"><img src="./img/BaseLogo.webp" alt="BaseLogo"></div>
        <div class="background1 baselogo logo1"><img src="./img/LogoOverlay1.webp" alt="LogoOverlay1"></div>
        <div class="navButton"><a href="play?#">GO!</a></div>
    </div>
</body>
</html>