<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="PointClicker incremental game.">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="favicon" type="image/ico" href="./favicon.png">
        <title>PointClicker</title>
    </head>
<body>
    <p id="score">0</p>
    <div class="gameControl">
        <div class="gameBtns">
            <button id="clickMeBtn" class="clickButton" tabindex="-1" type="button">[<span id="clickMeBtnLevel">000</span>] Click Me!</button>
            <button id="autoclickerv1Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="autoclickerv1BtnLevel">000</span>] Autoclicker v1</button>
            <button id="autoclickerv2Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="autoclickerv2BtnLevel">000</span>] Autoclicker v2</button>
            <button id="pointereiellionBtn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="pointereiellionBtnLevel">000</span>] Pointereiellion</button>
            <button id="upgrade4Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade4BtnLevel">000</span>] Upgrade 4</button>
            <button id="upgrade5Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade5BtnLevel">000</span>] Upgrade 5</button>
            <button id="upgrade6Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade6BtnLevel">000</span>] Upgrade 6</button>
            <button id="upgrade7Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade7BtnLevel">000</span>] Upgrade 7</button>
            <button id="upgrade8Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade8BtnLevel">000</span>] Upgrade 8</button>
            <button id="upgrade9Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade9BtnLevel">000</span>] Upgrade 9</button>
            <button id="upgrade10Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade10BtnLevel">000</span>] Upgrade 10</button>
            <button id="upgrade11Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade11BtnLevel">000</span>] Upgrade 11</button>
            <button id="upgrade12Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade12BtnLevel">000</span>] Upgrade 12</button>
            <button id="upgrade13Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade13BtnLevel">000</span>] Upgrade 13</button>
            <button id="upgrade14Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade14BtnLevel">000</span>] Upgrade 14</button>
            <button id="upgrade15Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade15BtnLevel">000</span>] Upgrade 15</button>
            <button id="upgrade16Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade16BtnLevel">000</span>] Upgrade 16</button>
            <button id="upgrade17Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade17BtnLevel">000</span>] Upgrade 17</button>
            <button id="upgrade18Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade18BtnLevel">000</span>] Upgrade 18</button>
            <button id="upgrade19Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade19BtnLevel">000</span>] Upgrade 19</button>
            <button id="upgrade20Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade20BtnLevel">000</span>] Upgrade 20</button>
            <button id="upgrade21Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade21BtnLevel">000</span>] Upgrade 21</button>
            <button id="upgrade22Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade22BtnLevel">000</span>] Upgrade 22</button>
            <button id="upgrade23Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade23BtnLevel">000</span>] Upgrade 23</button>
            <button id="upgrade24Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade24BtnLevel">000</span>] Upgrade 24</button>
            <button id="upgrade25Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade25BtnLevel">000</span>] Upgrade 25</button>
            <button id="upgrade26Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade26BtnLevel">000</span>] Upgrade 26</button>
            <button id="upgrade27Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade27BtnLevel">000</span>] Upgrade 27</button>
            <button id="upgrade28Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade28BtnLevel">000</span>] Upgrade 28</button>
            <button id="upgrade29Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade29BtnLevel">000</span>] Upgrade 29</button>
            <button id="upgrade30Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade30BtnLevel">000</span>] Upgrade 30</button>
            <button id="upgrade31Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade31BtnLevel">000</span>] Upgrade 31</button>
            <button id="upgrade32Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade32BtnLevel">000</span>] Upgrade 32</button>
            <button id="upgrade33Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade33BtnLevel">000</span>] Upgrade 33</button>
            <button id="upgrade34Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade34BtnLevel">000</span>] Upgrade 34</button>
            <button id="upgrade35Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade35BtnLevel">000</span>] Upgrade 35</button>
            <button id="upgrade36Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade36BtnLevel">000</span>] Upgrade 36</button>
            <button id="upgrade37Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade37BtnLevel">000</span>] Upgrade 37</button>
            <button id="upgrade38Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade38BtnLevel">000</span>] Upgrade 38</button>
            <button id="upgrade39Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade39BtnLevel">000</span>] Upgrade 39</button>
            <button id="upgrade40Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade40BtnLevel">000</span>] Upgrade 40</button>
            <button id="upgrade41Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade41BtnLevel">000</span>] Upgrade 41</button>
            <button id="upgrade42Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade42BtnLevel">000</span>] Upgrade 42</button>
            <button id="upgrade43Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade43BtnLevel">000</span>] Upgrade 43</button>
            <button id="upgrade44Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade44BtnLevel">000</span>] Upgrade 44</button>
            <button id="upgrade45Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade45BtnLevel">000</span>] Upgrade 45</button>
            <button id="upgrade46Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade46BtnLevel">000</span>] Upgrade 46</button>
            <button id="upgrade47Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade47BtnLevel">000</span>] Upgrade 47</button>
            <button id="upgrade48Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade48BtnLevel">000</span>] Upgrade 48</button>
            <button id="upgrade49Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade49BtnLevel">000</span>] Upgrade 49</button>
            <button id="upgrade50Btn" class="clickButton upgradeButton" tabindex="-1" type="button">[<span id="upgrade50BtnLevel">000</span>] Upgrade 50</button>
        </div>
        <div class="gameInfo">
            <div class="btnInfo">
                <p id="btnName">Click Me!</p>
                <p id="btnUpgrade">UPGRADE AVAILABLE!</p>
                <span class="btnCost">COST:</span><span id="btnCostValue">0</span>
                <p class="btnPercent">[<span id="btnPercentValue">100</span><span class="btnPercent">% of current Points]</span></p>
                <span class="ppsChange">+PPS:</span><span id="ppsChangeValue">0.04</span>
                <p class="ppsPercent">[<span id="ppsPercentValue">100</span><span class="ppsPercent">% of current Points Per Second]</span></p>
                <p id="upgradeInfo">CLICK TO UPGRADE</p>
            </div>
        </div>
        <div class="ppsInfo">
            <span class="pps">PPS :</span><span id="ppsValue">000.0</span>
            <p class="timeInfo">[<span id="timeValue">00.0</span><span class="timeInfo"> seconds to double current points]</span></p>
            <p id="scoreComment">Your glorious ClickPoints empire begins</p>
            <div class="minilogo">
                <div class="minibackground1"><img src="./img/Background1.webp" alt="Background1"></div>
                <div class="minibackground1 minibaselogo"><img src="./img/BaseLogo.webp" alt="BaseLogo"></div>
                <div class="minibackground1 minibaselogo minilogo1"><img src="./img/LogoOverlay1.webp" alt="LogoOverlay1"></div>
            </div>
        </div>
        <img id="music" src="./img/volume_off_white_24dp.svg" alt="music">
        <div class="navButton backButton">
            <a href="/">BACK</a>
        </div>
        <div class="userName">
            <span>Player: <span id="playerName">Anonymous</span></span></div>
        <div class="setUserName">
            <form action="#" onsubmit="setUserNameBtn">
            <button id="setUserNameBtn" class="inputButton" type="submit">CHANGE</button>
            <input type="text" placeholder="Anonymous" id="inputUsername" maxlength="16"></form>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>